lua_max_running_timers 102400;
lua_max_pending_timers 102400;

lua_socket_pool_size 3000;
lua_socket_keepalive_timeout 60s;

lua_shared_dict limit 10m;

init_by_lua_file conf/ngx_lua_cc/init.lua;
access_by_lua_file conf/ngx_lua_cc/access.lua;
log_by_lua_file conf/ngx_lua_cc/log.lua;
